<!DOCTYPE html> 
<html>
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e6e6e6;
      color: #000;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h2 {
      color: #000;
      font-size: 36px;
      margin-top: 50px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px auto;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    a {
      display: block;
      font-size: 20px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      padding: 15px;
      margin: 10px;
      border-radius: 5px;
      background-color: #f44336;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    a:hover {
      background-color: #ff7043;
      color: #fff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      transform: scale(1.05);
    }
    footer {
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>

<h2>Lavori di Jacopo Pesare</h2>

<div class="container">
  <a href="https://jacopopesare.github.io/scuola/cicloforjacopo.html">Lavoro sul ciclo for</a>
  <a href="https://jacopopesare.github.io/scuola/tabellanagraficajacopo">Tabella anagrafica</a>
  <a href="https://jacopopesare.github.io/scuola/modulodiregistrazionejacopo.html">Modulo di registrazione</a>
  <a href="https://jacopopesare.github.io/scuola/equazionequadraticajacopo.html">Equazione quadratica</a>
  <a href="https://jacopopesare.github.io/scuola/GraficoeTabellaArriviMigratori.html">Grafico e Tabella Arrivi Migratori</a>
  <a href="https://jacopopesare.github.io/scuola/secret1.html">Secret 1</a>
  <a href="https://jacopopesare.github.io/scuola/LavoroStella.html">Lavoro Stella</a>
  <a href="https://jacopopesare.github.io/scuola/datiutente.html">Dati Utente</a>
</div>

<footer>
  &copy; 2024 Jacopo Pesare - Tutti i diritti riservati.
</footer>

</body>
</html>
